<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmnguyen/Desktop/xtmn/SWIFT/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=673136078.4552031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmnguyen/Desktop/xtmn/SWIFT/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=673136078.455281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmnguyen/Desktop/xtmn/SWIFT/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=673136078.45534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
