<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmnguyen/Desktop/xtmn/SWIFT/alg-materials/40-depth-first/projects/starter/Depth-first.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=863&amp;EndingColumnNumber=36&amp;EndingLineNumber=23&amp;StartingColumnNumber=20&amp;StartingLineNumber=23&amp;Timestamp=673142365.099812"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
